<!DOCTYPE html>
<html>
    <head>
        <title>
           Blastoise
        </title>

        <style>
            body{ /*전체 배경색 & 폰트색 지정*/
                background-color: black;
            }

            .container{
                display: flex; /*flex 시작*/
                flex-direction: column; /*가로로 표시*/
                justify-content: center; /*가운데 정렬*/
            }
            
            header{
                border-bottom: 1px solid #F7C437; /*헤더 밑줄 노란색*/
                justify-content: center;
                align-items: center;
                width:100%;
            }

            .Char_box{
                text-align: center;
                width: 20rem;
                height: 20rem;
                border-radius: 70%;
                border: 1px solid #F7C437;
                margin-top: 3rem;
                margin-bottom: 3rem;
                overflow: hidden;
            }
            
            h1{
                margin-bottom: 3rem;
            }

            .Char_img{
                width:100%;
                height:100%;
                object-fit: cover;
            }
            
            section{
                display: flex;
                justify-content: center;
            }

            .table{
                border: 1px solid #F7C437;
                padding: 1rem;
                border-radius: 0.5rem;
                display:inline-block;
                margin-bottom:3rem;
            }

            td{
                padding:0.8rem;
            }

        </style>
    </head>

    <body>
        <div class="container">
            
            <header>
                <h1 class="pokemon_list_head" style="color:#F7C437">
                    <strong><a href="Pokemon.html" style="text-decoration: none; color:#F7C437">
                        Pokemon List
                    </a></strong>
                </h1>
            </header>

            <section>
                <main>
                    <div class="Char_box"> <!--원 모양 이상해씨 프로필사진-->
                        <img class="Char_img" src="Blastoise.png" alt="Blastoise_image" title="Blastoise">  
                    </div>

                    <h1 style="color:white; text-align: center;"><strong>Blastoise</strong></h1>

                    <div class="table">
                        <table style="color:white;">
                            <tr>
                                <td><strong>Height</strong></td>
                                <td style="color:gray">7dm</td>
                            </tr>
                            <tr>
                                <td><strong>Weight</strong></td>
                                <td style="color:gray">69hg</td>
                            </tr>
                            <tr>
                                <td><strong>Types</strong></td>
                                <td style="color:gray">grass,poison</td>
                            </tr>
                            <tr>
                                <td><strong>Base Experience</strong></td>
                                <td style="color:gray">64</td>
                            </tr>
                            <tr>
                                <td><strong>Abilities</strong></td>
                                <td style="color:gray">overgrow, chiorophyll</td>
                            </tr>
                            <tr>
                                <td><strong>Hp</strong></td>
                                <td style="color:gray">45</td>
                            </tr>
                            <tr>
                                <td><strong>Attack</strong></td>
                                <td style="color:gray">49</td>
                            </tr>
                            <tr>
                                <td><strong>Defense</strong></td>
                                <td style="color:gray">49</td>
                            </tr>
                            <tr>
                                <td><strong>Special-Attack</strong></td>
                                <td style="color:gray">65</td>
                            </tr>
                            <tr>
                                <td><strong>Special-Defense</strong></td>
                                <td style="color:gray">65</td>
                            </tr>
                            <tr>
                                <td><strong>Speed</strong></td>
                                <td style="color:gray">45</td>
                            </tr>
                        </table>
                    </div>

                </main>
            </section>

        </div>
    </body>
</html>